Paris (7
Boulogne-Billancourt (9
Saint-Denis (9
Argenteuil (9
Montreuil (93100)
Nanterre (92000)
Vitry-sur-Seine (94400)
Créteil (94000)
Asnières-sur-Seine (92600)
Versailles (78000)
Colombes (92700)
Aubervilliers (93300)
Aulnay-sous-Bois (93600)
Courbevoie (92400)
Rueil-Malmaison (92500)
Champigny-sur-Marne (94500)
Saint-Maur-des-Fossés (94100)
Drancy (93700)
Issy-les-Moulineaux (92130)
Noisy-le-Grand (93160)
Levallois-Perret (92300)
Cergy (95000)
Antony (92160)
Neuilly-sur-Seine (92200)
Clichy (92110)
Ivry-sur-Seine (94200)
Sarcelles (95200)
Villejuif (94800)
Le Blanc-Mesnil (93150)
Pantin (93500)
Maisons-Alfort (94700)
Épinay-sur-Seine (93800)
Évry-Courcouronnes (91000)
Chelles (77500)
Meaux (77100)
Fontenay-sous-Bois (94120)
Bondy (93140)
Clamart (92140)
Sartrouville (78500)
Bobigny (93000)
Sevran (93270)
Corbeil-Essonnes (91100)
Vincennes (94300)
Montrouge (92120)
Suresnes (92150)
Saint-Ouen-sur-Seine (93400)
Massy (91300)
Meudon (92190)
Puteaux (92800)
Mantes-la-Jolie (78200)
Rosny-sous-Bois (93110)
Gennevilliers (92230)
Livry-Gargan (93190)
Alfortville (94140)
Choisy-le-Roi (94600)
Noisy-le-Sec (93130)
Garges-lès-Gonesse (95140)
La Courneuve (93120)
Saint-Germain-en-Laye (78100)
Melun (77000)
Gagny (93220)
Stains (93240)
Bagneux (92220)
Pontault-Combault (77340)
Châtillon (92320)
Poissy (78300)
Villepinte (93420)
Savigny-sur-Orge (91600)
Bagnolet (93170)
Sainte-Geneviève-des-Bois (91700)
Tremblay-en-France (93290)
Conflans-Sainte-Honorine (78700)
Franconville (95130)
Neuilly-sur-Marne (93330)
Le Perreux-sur-Marne (94170)